<div class="card">
  <div class="card-body">
    <h5 class="text-primary">
      <span class="border-bottom border-primary">
        Orders for current financial year
        {{ finanyr.fromdt | date: "MMM, yyyy" }}
        -
        {{ finanyr.todt | date: "MMM, yyyy" }}
      </span>
    </h5>
    <div class="row">
      <div
        class="col-sm-12 text-right"
        [ngClass]="{ 'col-md-5': showgraph, 'col-md-12': !showgraph }"
      >
        <!-- Container for Graphs -->
        <a href="javascript:void(0);" (click)="showgraph = !showgraph">
          <span *ngIf="showgraph">Hide Graph</span>
          <span *ngIf="!showgraph">Show Graph</span>
        </a>
        <div id="orderschart" [hidden]="!showgraph"></div>
      </div>
      <div
        class="col-sm-12"
        [ngClass]="{ 'col-md-7': showgraph, 'col-md-12': !showgraph }"
      >
        <div class="table-responsive">
          <table class="table table-sm">
            <caption>
              All Orders for Current Financial Year:
              {{
                finanyr.fromdt | date: "MMM, yyyy"
              }}
              -
              {{
                finanyr.todt | date: "MMM, yyyy"
              }}
            </caption>
            <thead class="thead-dark">
              <tr>
                <th scope="col">#</th>
                <th scope="col">Order Id</th>
                <th scope="col">Order Date</th>
                <th scope="col">Product</th>
                <th scope="col">Quantity</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let ord of allorders; let i = index">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{ ord.orderno }}</td>
                <td>{{ ord.orderdt | date: "dd-MM-yyyy" }}</td>
                <td>{{ ord.prodname }}</td>
                <td>{{ ord.quantity }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
