<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Greentop</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />

    <link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif"
      rel="stylesheet"
    />

    <script src="./assets/js/jquery-3.3.1.slim.min.js"></script>

    <script src="./assets/js/bootstrap.min.js"></script>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
