<div class="card">
  <div class="card-body">
    <h5 class="text-info">
      <span *ngIf="clienttype == 1">All Suppliers</span>
      <span *ngIf="clienttype == 2">All Customers</span>
    </h5>
    <div class="table-responsive">
      <div class="input-group flex-nowrap mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="addon-wrapping">
            <i class="fa fa-search"></i>
          </span>
        </div>
        <input
          type="text"
          class="form-control"
          placeholder="Search name"
          aria-label="SearchName"
          [(ngModel)]="searchbox"
          aria-describedby="addon-wrapping"
        />
      </div>

      <table class="table table-sm">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Contact</th>
            <th scope="col">Contact Person 1</th>
            <th scope="col">Contact Person no.</th>
            <th scope="col">Edit</th>
          </tr>
        </thead>
        <tbody *ngIf="visibleclients">
          <tr
            *ngFor="
              let client of (visibleclients[pageno]
                | searchclient: searchbox:allclients);
              let i = index
            "
          >
            <th scope="row">{{ i + 1 }}</th>
            <td>
              <a
                href="javascript:void(0);"
                data-toggle="modal"
                data-target="#clientModal"
                (click)="selectClient(client)"
                >{{ client.name }}</a
              >
            </td>
            <td>{{ client.contactno }}</td>
            <td>
              {{ client.contactperson1 }}
              <span *ngIf="!client.contactperson1">-</span>
            </td>
            <td>
              {{ client.contactno1 }} <span *ngIf="!client.contactno1">-</span>
            </td>
            <td>
              <a
                href="javascript:void(0);"
                [routerLink]="['/editclient', client.type, client.clientid]"
                >Edit</a
              >
            </td>
          </tr>
        </tbody>
      </table>
      <nav
        aria-label="Page navigation example"
        class="pl-2"
        *ngIf="pagecount > 1"
      >
        <ul class="pagination">
          <li class="page-item" [ngClass]="{ disabled: disableprevbtn }">
            <a
              class="page-link"
              href="javascript:void(0);"
              aria-label="Previous"
              (click)="goToPrevPage()"
            >
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li
            class="page-item"
            *ngFor="let page of visibleclients; let i = index"
          >
            <a
              class="page-link"
              href="javascript:void(0);"
              (click)="goToPage(i)"
              >{{ i + 1 }}</a
            >
          </li>
          <li class="page-item" [ngClass]="{ disabled: disablenextbtn }">
            <a
              class="page-link"
              href="javascript:void(0);"
              aria-label="Next"
              (click)="goToNextPage()"
            >
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
        <ul class="pagination">
          <li class="page-item">
            <span>Page No: {{ pageno + 1 }}</span>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal"
  id="clientModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  *ngIf="selectedclient"
>
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary" id="exampleModalLabel">
          {{ selectedclient.name }}
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <dl class="row">
          <dt class="col-sm-3">GST</dt>
          <dd class="col-sm-9">{{ selectedclient.gstno }}</dd>
          <dt class="col-sm-3">Contact Number</dt>
          <dd class="col-sm-9">{{ selectedclient.contactno }}</dd>
          <dt class="col-sm-3">Email</dt>
          <dd class="col-sm-9">{{ selectedclient.email }}</dd>
          <dt class="col-sm-3" *ngIf="selectedclient.contactperson1">
            Contact Person 1
          </dt>
          <dd class="col-sm-9" *ngIf="selectedclient.contactperson1">
            {{ selectedclient.contactperson1 }} -
            <i class="fa fa-phone text-info" aria-hidden="true"></i>
            {{ selectedclient.contactno1 }}
          </dd>
          <dt class="col-sm-3" *ngIf="selectedclient.contactperson2">
            Contact Person 2
          </dt>
          <dd class="col-sm-9" *ngIf="selectedclient.contactperson2">
            {{ selectedclient.contactperson2 }} -
            <i class="fa fa-phone text-info" aria-hidden="true"></i>
            {{ selectedclient.contactno2 }}
          </dd>
          <dt class="col-sm-3">Address</dt>
          <dd class="col-sm-9">{{ selectedclient.address }}</dd>
          <dt class="col-sm-3">City</dt>
          <dd class="col-sm-9">{{ selectedclient.city }}</dd>
          <dt class="col-sm-3">State</dt>
          <dd class="col-sm-9">{{ selectedclient.state }}</dd>
        </dl>
      </div>
    </div>
  </div>
</div>
