<div class="container">
  <h5 class="my-3">View Invoices</h5>

  <div class="card">
    <div class="card-body">
      <div class="alert alert-success" role="alert" *ngIf="batchsucces">
        <i class="fa fa-check"></i> Invoice updated successful.
      </div>
      <div class="position-relative" [hidden]="opendtp == false">
        <div class="card position-absolute border-secondary dtp-pickerwrapper">
          <div class="card-body">
            <dl-date-time-picker
              startView="month"
              maxView="year"
              minView="month"
              [(ngModel)]="selecteddate"
              (change)="changeDate()"
            >
            </dl-date-time-picker>
          </div>
        </div>
      </div>

      <div class="position-relative">
        <span class="text-primary font-weight-bold border-bottom border-primary"
          >Tax Invoices of - {{ selecteddate | date: "MMMM, yyyy" }}</span
        >
      </div>

      <div class="position-relative text-right dtp-cardwrapper">
        <span class="text-danger mx-3 font-weight-bold" *ngIf="errorMsg">
          <i class="fa fa-exclamation-triangle"></i> {{ errorMsg }}</span
        >
        <i
          class="fa fa-lg py-3 cursor-pointer text-secondary"
          [ngClass]="{ 'fa-window-close': opendtp, 'fa-bars': !opendtp }"
          (click)="toggleDTP()"
        ></i>
      </div>

      <!-- Table with data -->
      <div class="table-responsive">
        <table class="table table-sm">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Order Date</th>
              <th scope="col">Order No</th>
              <th scope="col">Bill Date</th>
              <th scope="col">Bill No</th>
              <th scope="col">Customer</th>
              <th scope="col">Product</th>
              <th scope="col" class="text-right">Quantity</th>
              <th scope="col" class="text-right">Total Amount</th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let bill of allinvoices; let i = index">
              <th scope="row">{{ i + 1 }}</th>
              <td>
                <a
                  href="javascript:void(0);"
                  (click)="getOrderDetails(bill.orderid)"
                  data-toggle="modal"
                  data-target="#orderDetailsModal"
                >
                  {{ bill.orderdt | date: "dd-MM-yyyy" }}
                </a>
              </td>
              <td>{{ bill.orderno }}</td>
              <td>
                <a
                  href="javascript:void(0);"
                  (click)="getBillDetails(bill)"
                  data-toggle="modal"
                  data-target="#billDetailsModal"
                >
                  {{ bill.billdt | date: "dd-MM-yyyy" }}
                </a>
              </td>
              <td>{{ bill.billno }}</td>
              <td>{{ bill.name }}</td>
              <td>{{ bill.prodname }}</td>
              <td class="text-right">{{ bill.quantity | number: "1.3-3" }}</td>
              <td class="text-right">
                {{ bill.totalamount | currency: "INR" }}
              </td>
              <td>
                <a
                  href="javascript:void(0);"
                  (click)="getBillDetails(bill)"
                  data-toggle="modal"
                  data-target="#billDetailsModal"
                >
                  Edit
                </a>
              </td>
            </tr>
            <tr class="text-right" *ngIf="allinvoices">
              <td colspan="8">
                <span class="text-primary font-weight-bold">Total</span>
              </td>
              <td>
                <span class="text-primary font-weight-bold">
                  {{ totalmonthamt | currency: "INR" }}
                </span>
              </td>
              <td></td>
            </tr>
            <tr *ngIf="!allinvoices">
              <th colspan="10">
                <span class="text-danger"
                  ><i class="fa fa-exclamation"></i> No records found for this
                  month</span
                >
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Order Details Modal -->
<div
  class="modal"
  id="orderDetailsModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content" *ngIf="orderdetails">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Order Id:
          <span class="text-info font-weight-bold">{{
            orderdetails.orderid
          }}</span>
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Customer Name</label>
            <input
              type="text"
              class="form-control"
              [value]="orderdetails.name"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Order Date</label>
            <input
              type="text"
              class="form-control"
              value="{{ orderdetails.orderdt | date: 'dd-MM-yyyy' }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Contact Number</label>
            <input
              type="text"
              class="form-control"
              value="{{ orderdetails.contactno }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Quantity</label>
            <input
              type="text"
              class="form-control"
              value="{{ orderdetails.quantity }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Address</label>
            <input
              type="text"
              class="form-control"
              value="{{ orderdetails.address }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Order Sent to</label>
            <input
              type="text"
              class="form-control"
              value="{{ orderdetails.remarks }}"
              readonly
            />
          </div>
          <div class="col-md-12 col-sm-12 my-3">
            <h6 class="text-primary">
              <span *ngIf="orderdetails.remarks == 'SELF'"
                >Self Order Address</span
              >
              <span *ngIf="orderdetails.remarks == 'CONSIGNEE'"
                >All Consignees</span
              >
            </h6>
            <table class="table table-sm">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Contact Person</th>
                  <th scope="col">Contact Number</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">City</th>
                  <th scope="col">Address</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let consignee of allconsignees; let i = index">
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{ consignee.contactperson }}</td>
                  <td>{{ consignee.contactno }}</td>
                  <td>{{ consignee.quantity }}</td>
                  <td>{{ consignee.city }}</td>
                  <td>{{ consignee.address }}</td>
                </tr>
                <tr *ngIf="!allconsignees">
                  <td colspan="6" class="text-info">
                    <i class="fa fa-spinner fa-pulse"></i> Please wait while we
                    fetch consignees.
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Bill Details Modal -->
<div
  class="modal fade"
  id="billDetailsModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  *ngIf="billdetails"
>
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">
          Bill Number -
          <span class="text-primary">{{ billdetails.billno }}</span> | Bill Date
          -
          <span class="text-primary">{{
            billdetails.billdt | date: "dd-MM-yyyy"
          }}</span>
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="alert alert-success" role="alert" *ngIf="successmsg">
          <i class="fa fa-check"></i> Bill details are updated successfully.
        </div>
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Bill Number</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="billno"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Bill Date</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="billdt"
              (blur)="autoFillDt()"
            />
          </div>
          <div class="col-md-12 col-sm-12 mb-3">
            <div class="custom-control custom-checkbox">
              <input
                type="checkbox"
                class="custom-control-input"
                id="customControlAutosizing"
                [(ngModel)]="autocalc"
              />
              <label class="custom-control-label" for="customControlAutosizing"
                >Auto-Calculate</label
              >
            </div>
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <label class="m-0">Rate</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="rate"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <label class="m-0">Amount</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="amount"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <label class="m-0">Discount</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="discount"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-3 col-sm-12 mb-3">
            <label class="m-0">Amount Before GST</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="amtbeforegst"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-2 col-sm-12 mb-3">
            <label class="m-0">cgst (%)</label>
            <span class="float-right text-info" *ngIf="cgstinr">
              {{ cgstinr | currency: "INR" }}
            </span>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="cgst"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-2 col-sm-12 mb-3">
            <label class="m-0">sgst (%)</label>
            <span class="float-right text-info" *ngIf="sgstinr">
              {{ sgstinr | currency: "INR" }}
            </span>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="sgst"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-2 col-sm-12 mb-3">
            <label class="m-0">igst (%)</label>
            <span class="float-right text-info" *ngIf="igstinr">
              {{ igstinr | currency: "INR" }}
            </span>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="igst"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-2 col-sm-12 mb-3">
            <label class="m-0">Round Off(+/-)</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="roundoff"
              (blur)="calculateAmt()"
            />
          </div>
          <div class="col-md-4 col-sm-12 mb-3">
            <label class="m-0">Total Amount</label>
            <input
              type="text"
              class="form-control"
              [(ngModel)]="totalamount"
              (blur)="calculateAmt()"
            />
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
        <button
          type="button"
          class="btn btn-warning"
          [disabled]="
            !billdt ||
            !rate ||
            !amount ||
            !discount ||
            !amtbeforegst ||
            !cgst ||
            !sgst ||
            !igst ||
            !roundoff ||
            !totalamount
          "
          (click)="updateBillDetails()"
        >
          Update Bill
        </button>
      </div>
    </div>
  </div>
</div>
