<div class="container">
  <h5 class="my-3">View Orders</h5>

  <div class="card">
    <div class="card-body">
      <div class="position-relative" [hidden]="opendtp == false">
        <div class="card position-absolute border-secondary dtp-pickerwrapper">
          <div class="card-body">
            <dl-date-time-picker
              startView="month"
              maxView="year"
              minView="month"
              [(ngModel)]="selecteddate"
              (change)="changeDate()"
            >
            </dl-date-time-picker>
          </div>
        </div>
      </div>
      <div class="position-relative">
        <span class="text-primary font-weight-bold border-bottom border-primary"
          >Orders - {{ selecteddate | date: "MMMM, yyyy" }}</span
        >
      </div>
      <div class="position-relative text-right dtp-cardwrapper">
        <span class="text-danger mx-3 font-weight-bold" *ngIf="errorMsg">
          <i class="fa fa-exclamation-triangle"></i> {{ errorMsg }}</span
        >
        <i
          class="fa fa-lg py-3 cursor-pointer text-secondary"
          [ngClass]="{ 'fa-window-close': opendtp, 'fa-bars': !opendtp }"
          (click)="toggleDTP()"
        ></i>
      </div>

      <div class="table-responsive">
        <table class="table table-sm">
          <thead class="thead-dark">
            <tr>
              <th scope="col">#</th>
              <th scope="col">Order Date</th>
              <th scope="col">Order No.</th>
              <th scope="col">Client Name</th>
              <th scope="col">Product</th>
              <th scope="col" class="text-right">
                <span class="mr-2">Quantity</span>
              </th>
              <th scope="col">Edit</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let order of allorders; let i = index">
              <th scope="row">{{ i + 1 }}</th>
              <td>
                <a
                  href="javascript:void(0);"
                  data-toggle="modal"
                  data-target="#exampleModal"
                  (click)="selectOrder(order)"
                >
                  {{ order.orderdt | date: "dd-MM-yyyy" }}
                </a>
              </td>
              <td>{{ order.orderno }}</td>
              <td>{{ order.name }}</td>
              <td>{{ order.prodname }}</td>
              <td class="text-right">
                <span class="mr-2">{{ order.quantity | number: "1.3-3" }}</span>
              </td>
              <td>
                <a
                  href="javascript:void(0);"
                  [routerLink]="['/editorder', order.orderid]"
                  >Edit</a
                >
              </td>
            </tr>
            <tr class="text-right text-primary" *ngIf="allorders">
              <th colspan="5">
                Total of {{ selecteddate | date: "MMM, yyyy" }}
              </th>
              <th>
                <span class="mr-2">{{ totalquantity | number: "1.3-3" }}</span>
              </th>
              <th></th>
            </tr>
            <tr *ngIf="!allorders">
              <th colspan="6" class="text-danger">
                <i class="fa fa-exclamation-triangle"></i> There are no orders
                present for this month.
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div
  class="modal fade"
  id="exampleModal"
  tabindex="-1"
  role="dialog"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
  *ngIf="selectedorder"
>
  <div class="modal-dialog modal-xl" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-primary" id="exampleModalLabel">
          {{ selectedorder.orderno }} | {{ selectedorder.name }}
        </h5>
        <button
          type="button"
          class="close"
          data-dismiss="modal"
          aria-label="Close"
        >
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Customer Name</label>
            <input
              type="text"
              class="form-control"
              [value]="selectedorder.name"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Order Date</label>
            <input
              type="text"
              class="form-control"
              value="{{ selectedorder.orderdt | date: 'dd-MM-yyyy' }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Contact Number</label>
            <input
              type="text"
              class="form-control"
              value="{{ selectedorder.contactno }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Quantity</label>
            <input
              type="text"
              class="form-control"
              value="{{ selectedorder.quantity }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Address</label>
            <input
              type="text"
              class="form-control"
              value="{{ selectedorder.address }}"
              readonly
            />
          </div>
          <div class="col-md-6 col-sm-12 mb-3">
            <label class="m-0">Order Sent to</label>
            <input
              type="text"
              class="form-control"
              value="{{ selectedorder.remarks }}"
              readonly
            />
          </div>
          <div class="col-md-12 col-sm-12 my-3">
            <h6 class="text-primary">
              <span *ngIf="selectedorder.remarks == 'SELF'"
                >Self Order Address</span
              >
              <span *ngIf="selectedorder.remarks == 'CONSIGNEE'"
                >All Consignees</span
              >
            </h6>
            <table class="table table-sm">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Contact Person</th>
                  <th scope="col">Contact Number</th>
                  <th scope="col">Quantity</th>
                  <th scope="col">City</th>
                  <th scope="col">Address</th>
                </tr>
              </thead>
              <tbody>
                <tr
                  *ngFor="
                    let consignee of selectedorderconsignees;
                    let i = index
                  "
                >
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{ consignee.contactperson }}</td>
                  <td>{{ consignee.contactno }}</td>
                  <td>{{ consignee.quantity }}</td>
                  <td>{{ consignee.city }}</td>
                  <td>{{ consignee.address }}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">
          Close
        </button>
      </div>
    </div>
  </div>
</div>
