<header class="shadow-sm">
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light row">
      <a class="navbar-brand" [routerLink]="['/index']">
        <img src="assets/images/logo.jpg" width="60" alt="Green Top Organics" />
        Green Top Organics
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div
        class="collapse navbar-collapse justify-content-end"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav">
          <li class="nav-item dropdown position-static" *ngIf="userdets">
            <a class="nav-link active" [routerLink]="['/index']">Home</a>
          </li>
          <li class="nav-item dropdown position-static" *ngIf="userdets">
            <a class="nav-link active" [routerLink]="['/dashboard']">
              Dashboard
            </a>
          </li>

          <!-- If user is logged in then below menu -->
          <li class="nav-item dropdown position-static" *ngIf="userdets">
            <a
              class="nav-link dropdown-toggle text-primary"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              {{ userdets.fullname }}
            </a>
            <div
              class="w-100 dropdown-menu dropdown-menu-right p-0"
              aria-labelledby="navbarDropdown"
            >
              <div class="row">
                <div class="col-sm-12">
                  <span
                    class="dropdown-item pt-3 font-weight-bold text-danger"
                    href="javascript:void(0)"
                  >
                    <span class="text-uppercase">{{ userdets.fullname }}</span>

                    <div class="float-right">
                      <a
                        href="javascript:void(0)"
                        (click)="logout()"
                        class="text-danger"
                      >
                        <i class="fa fa-power-off" aria-hidden="true"></i>
                        Logout</a
                      >
                    </div>
                    <div class="float-right mr-3">
                      <a
                        href="javascript:void(0)"
                        [routerLink]="['/changepwd']"
                        class="text-secondary"
                      >
                        <i class="fa fa-unlock-alt" aria-hidden="true"></i>
                        Change Password</a
                      >
                    </div>
                  </span>
                  <div class="dropdown-divider"></div>
                </div>
                <div class="col-sm-3">
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Supplier</li>
                    <li><a [routerLink]="['/addsupplier']">Add Supplier</a></li>
                    <li>
                      <a [routerLink]="['/viewsupplier']">View Suppliers</a>
                    </li>
                    <li>
                      <a [routerLink]="['/addclientopenbal', '1']">
                        Add Opening Balance
                      </a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Customer</li>
                    <li><a [routerLink]="['/addcustomer']">Add Customer</a></li>
                    <li>
                      <a [routerLink]="['/viewcustomer']">View Customers</a>
                    </li>
                    <li>
                      <a [routerLink]="['/addclientopenbal', '2']">
                        Add Opening Balance
                      </a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Transport</li>
                    <li>
                      <a [routerLink]="['/addtransport']"
                        >Add / View Transport</a
                      >
                    </li>
                    <li>
                      <a [routerLink]="['/addtruck']">Add / View Truck</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Finished Products</li>
                    <li>
                      <a [routerLink]="['/addproduct']">Add / View Product</a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Raw Material</li>
                    <li>
                      <a [routerLink]="['/addrawmat']"
                        >Add/View Raw Materials</a
                      >
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>MISC.</li>
                    <li>
                      <a [routerLink]="['/addpaymode']"
                        >Add/View Payment Modes
                      </a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                </div>

                <div class="col-sm-3">
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Purchase</li>
                    <li>
                      <a [routerLink]="['/purchaserawmat', 0]"
                        >Purchase Material</a
                      >
                    </li>
                    <li>
                      <a [routerLink]="['/viewpurchases']">View Purchases</a>
                    </li>
                    <li>
                      <a [routerLink]="['/purchasepayments']"
                        >Purchase Payments</a
                      >
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Manufacture</li>
                    <li>
                      <a [routerLink]="['/assignrawmatprod']"
                        >Assign Raw Material</a
                      >
                    </li>
                    <li>
                      <a [routerLink]="['/addbatch']">Add Batch</a>
                    </li>
                    <li>
                      <a [routerLink]="['/viewbatch']">View Batch</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Orders</li>
                    <li><a [routerLink]="['/neworder']">New Order</a></li>
                    <li>
                      <a [routerLink]="['/dispatches']">Dispatches</a>
                    </li>
                    <li>
                      <a [routerLink]="['/vieworders']">View Orders</a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                  <ul class="py-2 px-4 my-2 list-unstyled menus">
                    <li>Sales</li>
                    <li><a [routerLink]="['/taxinvoice']">Tax Invoice</a></li>
                    <li>
                      <a [routerLink]="['/viewinvoices']">View Invoices</a>
                    </li>
                    <li>
                      <a [routerLink]="['/salepayments']">Sale Payments</a>
                    </li>
                  </ul>
                  <div class="dropdown-divider"></div>
                </div>

                <div class="clearfix"></div>
              </div>
            </div>
          </li>

          <!-- If user is not logged in then below menu -->
          <li class="nav-item dropdown position-static" *ngIf="!userdets">
            <a
              class="nav-link dropdown-toggle colorgreen"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Login
            </a>
            <div
              class="loginform dropdown-menu dropdown-menu-right p-0"
              aria-labelledby="navbarDropdown"
            >
              <div class="row">
                <div class="col-sm-12 col-xs-12">
                  <div class="p-3">
                    <label class="mb-0">Email Id</label>
                    <input
                      type="text"
                      class="form-control"
                      placeholder="Email Address"
                      [(ngModel)]="email"
                    />
                    <label class="mt-2 mb-0">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      placeholder="Password"
                      [(ngModel)]="password"
                      (keyup)="clickPwd($event)"
                    />
                    <button
                      class="btn btn-sm btn-block btn-primary mt-3"
                      (click)="checkLogin()"
                      [disabled]="
                        !email || !password || (password && password.length < 6)
                      "
                    >
                      SIGN IN
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</header>
