<div class="container">
  <h5 class="my-3">Sales Payments</h5>

  <div class="card">
    <div class="card-body">
      <div class="row">
        <div class="col-md-12 col-sm-12" *ngIf="successmsg">
          <div class="alert alert-success" role="alert">
            <i class="fa fa-check"></i> {{ successmsg }}
          </div>
        </div>
        <div class="col-md-12 col-sm-12">
          <h6 class="text-danger" *ngIf="errormsg">
            <span class="float-right">
              <i class="fa fa-exclamation"></i> {{ errormsg }}
            </span>
          </h6>
        </div>
        <div class="col-md-6 col-sm-12">
          <label class="m-0">Customer</label>
          <input
            type="text"
            class="form-control"
            placeholder="Select Customer"
            [(ngModel)]="customer"
            list="customerlist"
            (blur)="getAllSalesPayments()"
          />
          <datalist id="customerlist">
            <option
              value="{{ supp.clientid }}.{{ supp.name }}"
              *ngFor="let supp of allcustomers"
              >{{ supp.clientid }}.{{ supp.name }}</option
            >
          </datalist>
        </div>
        <div class="col-md-3 col-sm-12">
          <label class="m-0">Date of Payment</label>
          <input
            type="text"
            class="form-control"
            placeholder="Date of Payment"
            [(ngModel)]="paydt"
            (blur)="autofillPayDt()"
          />
        </div>
        <div class="col-md-3 col-sm-12">
          <label class="m-0">Amount Paid</label>
          <input
            type="text"
            class="form-control"
            placeholder="Amount Paid"
            [(ngModel)]="amtpaid"
          />
        </div>
        <div class="col-md-3 col-sm-12 my-3">
          <label for="paymode" class="m-0">Mode of Payment</label>
          <select id="paymode" class="form-control" [(ngModel)]="paymode">
            <option
              value="{{ mode.paymodeid }}"
              *ngFor="let mode of allpaymodes"
              >{{ mode.paymode }}</option
            >
          </select>
        </div>
        <div class="col-md-9 col-sm-12 my-3">
          <label class="m-0">Particulars</label>
          <input
            type="text"
            class="form-control"
            placeholder="Particulars"
            [(ngModel)]="particulars"
          />
        </div>
        <div class="col-md-12 col-sm-12">
          <button
            class="btn btn-sm btn-primary"
            [disabled]="!paydt || !customer || !paymode || disableaddbtn"
            (click)="addPayment()"
          >
            Add Payment
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="card my-3" *ngIf="customer && payhistory">
    <div class="card-body">
      <h6 class="text-primary">
        Payment History for
        <span class="font-weight-bold border-bottom border-primary font-italic">
          {{ customer.split(".")[1] }}
        </span>
        Current Financial Year From
        <span class="font-weight-bold border-bottom border-primary font-italic">
          {{ currfinanyr.fromdt | date: "MMMM, yyyy" }}
        </span>
        -
        <span class="font-weight-bold border-bottom border-primary font-italic">
          {{ currfinanyr.todt | date: "MMMM, yyyy" }}
        </span>
      </h6>

      <div class="row">
        <div class="col-md-12 col-sm-12">
          <div class="table-responsive my-3">
            <table class="table table-sm">
              <thead class="thead-dark">
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Date</th>
                  <th scope="col">Particulars</th>
                  <th scope="col" class="text-right">Paid</th>
                  <th scope="col" class="text-right">To Pay</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let hist of payhistory; let i = index">
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{ hist.dates | date: "dd-MM-yyyy" }}</td>
                  <td>{{ hist.particulars }}</td>
                  <td class="text-right">{{ hist.payin | number: "1.3-3" }}</td>
                  <td class="text-right">
                    {{ hist.payout | number: "1.3-3" }}
                  </td>
                </tr>
                <tr>
                  <td colspan="3" class="text-right font-weight-bold">Total</td>
                  <td
                    class="text-right font-weight-bold border-top border-secondary"
                  >
                    {{ totalamt.payin | number: "1.3-3" }}
                  </td>
                  <td
                    class="text-right font-weight-bold border-top border-secondary"
                  >
                    {{ totalamt.payout | number: "1.3-3" }}
                  </td>
                </tr>
                <tr *ngIf="!payhistory">
                  <h6 class="text-danger my-3">
                    <i class="fa fa-exclamation-triangle"></i>
                    No payment records found.
                  </h6>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
